#Configuracion de Flyway
mysql:mysql-connector-java:8.0.28
spring.datasource.url=jdbc:mysql://localhost:3306/vollmed_api
spring.datasource.username=root
spring.datasource.password=
spring.datasource.locations=classpath:db/migration

spring.jpa.show-sql=true
sptirng.jpa.properties.hibernate.format_sql=true

server.error.include-stacktrace=never 

api.security.secret=${JWT_SECRET:123456}